#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://admin:12345@127.0.0.1:20000/eureka}
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://127.0.0.1:20000/eureka}
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:20000/eureka
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.metadata-map.Loadblance=100

management.endpoints.web.exposure.include=*
management.server.port=8010
management.security.enabled=false

data.env=NaN
data.user.username=N
data.user.password=N


rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=springcloud
rabbitmq.password=123456