spring.application.name=feign-client
server.port=8000
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:12345/eureka}
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.appName=feign-client
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90