spring.application.name=config-server
spring.jmx.default_domain=cloud.config.server

spring.cloud.config.server.git.uri=https://gitlab.hitrust.com.tw/4__ConfigAndRabbitMq/C1__Config-repository.git

#spring.cloud.config.server.git.uri=https://gitlab.hitrust.com.tw/4__ConfigAndRabbitMq/{application}.git
#spring.cloud.config.server.git.repos.dev.pattern=dev/*
#spring.cloud.config.server.git.repos.dev.uri=https://gitlab.hitrust.com.tw/test/{application}.git
#spring.cloud.config.server.svn.repos.test.pattern=test/*
#spring.cloud.config.server.svn.repos.test.uri=https://gitlab.hitrust.com.tw/test/{application}.svn

#
spring.cloud.config.server.git.username=moonlim
spring.cloud.config.server.git.password=82xKda1G
spring.cloud.config.server.git.default-label=master

#spring.cloud.config.discovery.enabled=false
#spring.cloud.config.discovery.service-id=config

#eureka.instance.appname=config-server
#eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.instance.lease-expiration-duration-in-seconds=10
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:20000/eureka
#eureka.instance.hostname=localhost
#eureka.instance.appname=eureka-ha

server.port=21002
eureka.instance.hostname=localhost
eureka.instance.appname=eureka-ha
eureka.instance.prefer-ip-address=false
eureka.instance.metadataMap.zone=zone1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:21000/eureka,http://127.0.0.1:21001/eureka/
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.response-cache-update-interval-ms=30000


management.endpoints.web.exposure.include=*
management.security.enabled=false
management.context_path=/admin

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.bus.trace.enabled=true