info.component: Config Server
spring.application.name=config-server
spring.jmx.default_domain=cloud.config.server
#gitºÞ²z
#spring.cloud.config.server.git.uri=https://github.com/xiauchen/C1__Config-repository.git
#spring.cloud.config.server.git.username=qingxiao4@gmail.com
#spring.cloud.config.server.git.password=a9761008
spring.cloud.config.server.git.uri=https://gitlab.hitrust.com.tw/4__ConfigAndRabbitMq/C1__Config-repository.git
spring.cloud.config.server.git.username=moonlim
spring.cloud.config.server.git.password=82xKda1G
spring.cloud.config.server.git.clone-on-start=true

#spring.security.user.name=admin
#spring.security.user.password=12345
server.port=8889

eureka.instance.appname=config-server
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=10
#eureka.instance.metadataMap.zone=zone1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:20000/eureka
#eureka.client.serviceUrl.defaultZone=http://admin:12345@127.0.0.1:20000/eureka


management.endpoints.web.exposure.include=*
management.security.enabled=false
management.context_path=/admin