#info.component: Config Server
spring.application.name=config-server
spring.jmx.default_domain=cloud.config.server

#gitºÞ²z
#spring.cloud.config.server.git.uri=https://github.com/xiauchen/C1__Config-repository.git
#spring.cloud.config.server.git.username=qingxiao4@gmail.com
#spring.cloud.config.server.git.password=a9761008
#spring.cloud.config.server.git.skipSslValidation=true
#spring.cloud.config.server.git.timeout=4
#spring.cloud.config.server.git.uri=https://github.com/myorg/{application}
#spring.cloud.config.server.git.repos.simple=https://github.com/simple/config-repo
#spring.cloud.config.server.git.repos.special.pattern=special*/dev*,*special*/dev*
#spring.cloud.config.server.git.repos.special.cloneOnStart=false
#spring.cloud.config.server.git.repos.special.uri=https://github.com/special/config-repo
#spring.cloud.config.server.git.repos.local.pattern=local*
#spring.cloud.config.server.git.repos.local.uri=file:/home/configsvc/config-repo
#spring.cloud.config.server.git.searchPaths=foo,bar*
#spring.cloud.config.server.git.searchPaths='{application}'
#spring.cloud.config.server.git.force-pull=true
#spring.cloud.config.server.git.ignoreLocalSshSettings=true
#spring.cloud.config.server.git.hostKey=someHostKey
#spring.cloud.config.server.git.hostKeyAlgorithm=ssh-rsa
#spring.cloud.config.server.health.repositories.myservice.label=mylabel
#spring.cloud.config.server.health.repositories.myservice-dev.name=myservice
#spring.cloud.config.server.health.repositories.myservice-dev.profiles=development
#spring.cloud.config.server.git.privateKey=|
#                         -----BEGIN RSA PRIVATE KEY-----
#                         MIIEpgIBAAKCAQEAx4UbaDzY5xjW6hc9jwN0mX33XpTDVW9WqHp5AKaRbtAC3DqX
#                         IXFMPgw3K45jxRb93f8tv9vL3rD9CUG1Gv4FM+o7ds7FRES5RTjv2RT/JVNJCoqF
#                         ol8+ngLqRZCyBtQN7zYByWMRirPGoDUqdPYrj2yq+ObBBNhg5N+hOwKjjpzdj2Ud
#                         1l7R+wxIqmJo1IYyy16xS8WsjyQuyC0lL456qkd5BDZ0Ag8j2X9H9D5220Ln7s9i
#                         oezTipXipS7p7Jekf3Ywx6abJwOmB0rX79dV4qiNcGgzATnG1PkXxqt76VhcGa0W
#                         DDVHEEYGbSQ6hIGSh0I7BQun0aLRZojfE3gqHQIDAQABAoIBAQCZmGrk8BK6tXCd
#                         fY6yTiKxFzwb38IQP0ojIUWNrq0+9Xt+NsypviLHkXfXXCKKU4zUHeIGVRq5MN9b
#                         BO56/RrcQHHOoJdUWuOV2qMqJvPUtC0CpGkD+valhfD75MxoXU7s3FK7yjxy3rsG
#                         EmfA6tHV8/4a5umo5TqSd2YTm5B19AhRqiuUVI1wTB41DjULUGiMYrnYrhzQlVvj
#                         5MjnKTlYu3V8PoYDfv1GmxPPh6vlpafXEeEYN8VB97e5x3DGHjZ5UrurAmTLTdO8
#                         +AahyoKsIY612TkkQthJlt7FJAwnCGMgY6podzzvzICLFmmTXYiZ/28I4BX/mOSe
#                         pZVnfRixAoGBAO6Uiwt40/PKs53mCEWngslSCsh9oGAaLTf/XdvMns5VmuyyAyKG
#                         ti8Ol5wqBMi4GIUzjbgUvSUt+IowIrG3f5tN85wpjQ1UGVcpTnl5Qo9xaS1PFScQ
#                         xrtWZ9eNj2TsIAMp/svJsyGG3OibxfnuAIpSXNQiJPwRlW3irzpGgVx/AoGBANYW
#                         dnhshUcEHMJi3aXwR12OTDnaLoanVGLwLnkqLSYUZA7ZegpKq90UAuBdcEfgdpyi
#                         PhKpeaeIiAaNnFo8m9aoTKr+7I6/uMTlwrVnfrsVTZv3orxjwQV20YIBCVRKD1uX
#                         VhE0ozPZxwwKSPAFocpyWpGHGreGF1AIYBE9UBtjAoGBAI8bfPgJpyFyMiGBjO6z
#                         FwlJc/xlFqDusrcHL7abW5qq0L4v3R+FrJw3ZYufzLTVcKfdj6GelwJJO+8wBm+R
#                         gTKYJItEhT48duLIfTDyIpHGVm9+I1MGhh5zKuCqIhxIYr9jHloBB7kRm0rPvYY4
#                         VAykcNgyDvtAVODP+4m6JvhjAoGBALbtTqErKN47V0+JJpapLnF0KxGrqeGIjIRV
#                         cYA6V4WYGr7NeIfesecfOC356PyhgPfpcVyEztwlvwTKb3RzIT1TZN8fH4YBr6Ee
#                         KTbTjefRFhVUjQqnucAvfGi29f+9oE3Ei9f7wA+H35ocF6JvTYUsHNMIO/3gZ38N
#                         CPjyCMa9AoGBAMhsITNe3QcbsXAbdUR00dDsIFVROzyFJ2m40i4KCRM35bC/BIBs
#                         q0TY3we+ERB40U8Z2BvU61QuwaunJ2+uGadHo58VSVdggqAo0BSkH58innKKt96J
#                         69pcVH/4rmLbXdcmNYGm6iu+MlPQk4BUZknHSmVHIFdJ0EPupVaQ8RHT
#                         -----END RSA PRIVATE KEY-----


#spring.cloud.config.server.git.uri=https://gitlab.hitrust.com.tw/4__ConfigAndRabbitMq/C1__Config-repository.git
#spring.cloud.config.server.git.username=moonlim
#spring.cloud.config.server.git.password=82xKda1G
spring.cloud.config.server.git.uri=http://localhost:10080/root/4__configandrabbitmq.git
spring.cloud.config.server.git.username=root
spring.cloud.config.server.git.password=Abc9761008
spring.cloud.config.server.git.default-label=master
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config
spring.cloud.config.profile=${spring.profiles.active}
spring.cloud.config.bus.id=${spring.application.name}:${spring.cloud.config.profile}:${random.value}
#spring.cloud.config.server.git.clone-on-start=true
#vcap.application.instance_index=${spring.cloud.config.profile}

#spring.security.user.name=admin
#spring.security.user.password=12345
server.port=8889

eureka.instance.appname=config-server
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=10
#eureka.instance.metadataMap.zone=zone1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:20000/eureka
#eureka.client.serviceUrl.defaultZone=http://admin:12345@127.0.0.1:20000/eureka


management.endpoints.web.exposure.include=*
management.security.enabled=false
management.context_path=/admin

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456
spring.cloud.bus.trace.enabled=true