spring.application.name=config-server
spring.jmx.default_domain=cloud.config.server

spring.cloud.config.server.git.uri=https://gitlab.hitrust.com.tw/4__ConfigAndRabbitMq/C1__Config-repository.git
#spring.cloud.config.server.git.uri=https://gitlab.hitrust.com.tw/4__ConfigAndRabbitMq/{application}.git
spring.cloud.config.server.git.username=moonlim
spring.cloud.config.server.git.password=82xKda1G
spring.cloud.config.server.git.default-label=master
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config
server.port=21000

eureka.instance.appname=config-server
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:20000/eureka

management.endpoints.web.exposure.include=*
management.security.enabled=false
management.context_path=/admin

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.bus.trace.enabled=true