spring.application.name=config-server
spring.jmx.default_domain=cloud.config.server

spring.cloud.config.server.git.uri=http://localhost:10080/root/4__configandrabbitmq.git
spring.cloud.config.server.git.username=root
spring.cloud.config.server.git.password=Abc9761008
spring.cloud.config.server.git.default-label=master
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config
server.port=8889

eureka.instance.appname=config-server
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:20000/eureka

management.endpoints.web.exposure.include=*
management.security.enabled=false
management.context_path=/admin

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456
spring.cloud.bus.trace.enabled=true