rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=springcloud
rabbitmq.password=123456

eureka.instance.appname=mysqlclient
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:20000/eureka
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.metadata-map.Loadblance=100

management.endpoints.web.exposure.include=bus-refresh
management.server.port=40001
management.security.enabled=false