spring.application.name=zuul-gateway
#spring.security.user.name=admin
#spring.security.user.password=12345
server.port=30000

rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=springcloud
rabbitmq.password=123456

eureka.instance.appname=zuul-gateway
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=10
#eureka.instance.metadataMap.zone=zone1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:20000/eureka
#eureka.client.serviceUrl.defaultZone=http://admin:12345@127.0.0.1:20000/eureka

ribbon.server-list-refresh-interval=30000

management.endpoints.web.exposure.include=*
management.server.port=30000
management.security.enabled=false