spring.application.name=eureka-ha
#spring.security.user.name=admin
#spring.security.user.password=12345
server.port=20000

management.endpoints.web.exposure.include=*

eureka.instance.hostname=localhost
eureka.instance.appname=eureka-ha
eureka.instance.prefer-ip-address=false
eureka.instance.metadataMap.zone=zone1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:20001/eureka
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.response-cache-update-interval-ms=30000
