spring.application.name=eureka-client-2
server.port=8011
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:12345/eureka}
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.appName=eureka-client-2
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.metadata-map.Loadblance="2B"
