rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

eureka.instance.appname=mallWeb
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:21000/eureka
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.metadata-map.Loadbalance=2B

management.endpoints.web.exposure.include=*
management.server.port=8011
management.security.enabled=false

data.env=NaN
data.user.username=N
data.user.password=N
